<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن الموقع</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom, #2C3E50, #000000);
            color: white;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: auto;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        p {
            font-size: 18px;
            line-height: 1.8;
        }

        button {
            background: gold;
            color: black;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px;
        }

        button:hover {
            background: orange;
        }

        /* Optionally add some styles for strong tags */
        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>عن الموقع</h1>

    <div class="container">
        <p>
            السلام عليكم ورحمه الله وبركاته والصلاة والسلام علي رسول الله وعلي أهله وصحبه أجمعين، أمَّا بعد:  
            يسعدني ويشرفني زيارة حضراتكم إلي هذا الموقع التعليمي، وأتمنى منكم إعلام أكبر قدر من الناس بهذا الموقع.  
            هذا الموقع سيتم تخصيصه للدراسات العليا سواء الثانوية العامة أو الكليات أو الإعدادية، وسيتم جمع الكتب والملخصات بكافة أنواعها داخله.  
            وربما أيضاً يتخصص في أشياء تعليمية خارج منظومة التربية والتعليم.  
            ولكن هذه النسخة من الموقع Beta، ومن يرسل لي فلن أستطيع الرد حاليًا.  
            عمومًا تشرفت بكم وأتمنى أنكم تتعلمون وتستفيدون من هذا الموقع، وكما قال رسول الله صلى الله عليه وسلم:
            <br><br>
            <strong>"إن العلماء ورثة الأنبياء وإن الأنبياء لم يورثوا ديناراً أو درهماً بل ورثوا العلم، فمن أخذ به، أخذ بحظٍ وافر"</strong>  
            <br><br>
            صدق رسول اللّه صلى اللّه عليه وسلم  
            <br><br>
            والسلام عليكم ورحمه الله وبركاته.
        </p>

        <button onclick="window.location.href='main.html'">العودة إلى الموقع</button>
    </div>

</body>
</html>