<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>البكالوريا</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom, #2C3E50, #000000);
            color: white;
        }

        .message {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            margin: auto;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            font-size: 22px;
            font-weight: bold;
            color: gold;
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <div class="message">
        معذرة، هذه المرحلة غير متاحة في الوقت الحالي ويتم العمل عليه، يرجي المحاولة في وقتٍ لاحق.
    </div>

</body>
</html>