<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شباب المستقبل</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            margin: 0;
            padding: 20px;
            color: white;
        }

        /* Top bar with the "عن الموقع" button positioned at the top-right far from the title */
        .top-bar {
            position: absolute;
            top: 5px;
            right: 20px;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .section-button {
            background: gold;
            color: black;
            font-size: 8px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .section-button:hover {
            background: orange;
        }

        .email-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            width: 300px;
            margin: auto;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }

        button.contact-button {
            background: lightblue;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }

        button.contact-button:hover {
            background: deepskyblue;
        }

        .pdf-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .pdf-item {
            width: 200px;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        iframe {
            width: 200px;
            height: 250px;
            border: none;
        }

        a {
            color: #FFD700; /* Gold */
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 5px;
        }

        a:hover {
            color: #FFA500; /* Orange */
        }

        form {
            margin-top: 30px;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input, form textarea {
            width: 80%;
            margin-bottom: 10px;
        }

        form button {
            width: 80%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <!-- "عن الموقع" button at the top-right -->
    <div class="top-bar">
        <button class="section-button" onclick="window.location.href='About.html'">عن الموقع</button>
    </div>

    <h1>شباب المستقبل</h1>
    <p style="font-size: 20px; font-weight: bold;">السلام عليكم ورحمه الله وبركاته</p>

    <!-- " الصف الثاني الثانوي الترم الأول" button -->
    <button class="section-button" onclick="window.location.href='grade11_term1.html'">الصف الثاني الثانوي الترم الأول</button>

    <!-- Name Input (Only below the "الصف الثاني الثانوي الترم الأول" button) -->
    <div class="Name-container">
        <input type="text" id="Name" placeholder="أدخل اسمك" required>
        <button class="contact-button" onclick="saveName()">أهلاً</button>
    </div>

    <!-- Display the user's name -->
    <p id="userNameDisplay"></p>


   <!-- Category buttons -->
    <div class="categories">
        <button class="section-button" onclick="window.location.href='languages3.html'">اللغات</button>
        <button class="section-button" onclick="window.location.href='science_arabic3.html'">المواد العلمية باللغة العربية</button>
        <button class="section-button" onclick="window.location.href='science_english3.html'">المواد العلمية باللغة الإنجليزية</button>
        <button class="section-button" onclick="window.location.href='literature3.html'">المواد الأدبية</button>
    </div>
    
    </div>

    <script>
        function saveName() {
            let userName = document.getElementById("Name").value; // Get input value

            if (userName.trim() === "") {
                alert("يرجى إدخال الاسم!");
                return;
            }

            document.getElementById("userNameDisplay").innerText = "مرحبًا، " + userName + "!";
        }

        // Load background choice
        let background = localStorage.getItem("background");

        if (background === "night") {
            document.body.style.background = "linear-gradient(to bottom, #001F3F, #000000)";
        } else if (background === "light") {
            document.body.style.background = "linear-gradient(to bottom, #f2f2f2, #ffffff)";
            document.body.style.color = "black";
        }
    </script>

    <!-- Form to submit message -->
    <form action="https://formsubmit.co/xplwfcta@hi2.in" method="POST">
        <input type="email" name="email" placeholder="أدخل بريدك الإلكتروني" required>

        <!-- Textarea for user input -->
        <textarea name="message" placeholder="اكتب رسالتك هنا" rows="4" required></textarea>

        <button type="submit">إرسال</button>
    </form>

</body>
</html>