<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - شباب المستقبل</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom, #2C3E50, #000000);
            color: white;
            position: relative;
            min-height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: auto;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        button {
            background: gold;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background: orange;
        }
        /* Background choice at the bottom left */
        .background-choice {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>
<body>

    <h1>شباب المستقبل</h1>
    <p>يرجى اختيار سنتك الدراسية، الترم، النظام الدراسي، والخلفية</p>

    <div class="container">
        <select id="educationSystem">
            <option value="" disabled selected>اختر النظام الدراسي</option> 
            <option value="general">الثانوية العامة</option> 
            <option value="baccalaureate">البكالوريا</option> 
        </select>

        <select id="gradeChoice">
            <option value="" disabled selected>اختر سنتك الدراسية</option> 
            <option value="grade10">الصف الأول الثانوي</option> 
            <option value="grade11">الصف الثاني الثانوي</option> 
            <option value="grade12">الصف الثالث الثانوي</option> 
        </select> 

        <select id="termChoice">
            <option value="" disabled selected>اختر الترم</option> 
            <option value="term1">الترم الأول</option> 
            <option value="term2">الترم الثاني</option> 
        </select> 

        <button type="button" onclick="redirectUser()">متابعة</button>
    </div>

    <!-- Background Choice at the Bottom Left -->
    <div class="background-choice">
        <label for="backgroundChoice">اختر الخلفية:</label>
        <select id="backgroundChoice">
            <option value="night">خلفية السماء الليلية</option>
            <option value="light">خلفية فاتحة</option>
        </select>
    </div>

    <script>
        function redirectUser() {
            let system = document.getElementById("educationSystem").value;
            let grade = document.getElementById("gradeChoice").value;
            let term = document.getElementById("termChoice").value;
            let background = document.getElementById("backgroundChoice").value;

            // Save background preference
            localStorage.setItem("background", background);

            if (system === "baccalaureate") {
                window.location.href = "baccalaureate.html";
                return;
            }

            if (grade === "grade10" && term === "term1") {
                window.location.href = "grade10_term1.html";
            } else if (grade === "grade10" && term === "term2") {
                window.location.href = "grade10_term2.html";
            } else if (grade === "grade11" && term === "term1") {
                window.location.href = "grade11_term1.html";
            } else if (grade === "grade11" && term === "term2") {
                window.location.href = "main.html";
            } else if (grade === "grade12") {
                window.location.href = "grade12.html";
            } else {
                alert("يرجى تحديد جميع الخيارات!");
            }
        }
    </script>

</body>
</html>