<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اللغات - شباب المستقبل</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom, #2C3E50, #000000);
            color: white;
        }
        .pdf-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .pdf-item {
            width: 300px;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }
        a {
            color: #FFD700; /* Gold */
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 5px;
        }
        a:hover {
            color: #FFA500; /* Orange */
        }
    </style>
</head>
<body>

    <h1>قسم اللغات</h1>

    <div class="pdf-container">
        <!-- اللغة العربية -->
        <div class="pdf-item">
            <iframe src="file1.pdf"></iframe>
            <p><a href="file1.pdf" target="_blank">تحميل كتاب اللغة العربية</a></p>
        </div>

        <!-- اللغة الإنجليزية -->
        <div class="pdf-item">
            <iframe src="file2.pdf"></iframe>
            <p><a href="file2.pdf" target="_blank">تحميل كتاب اللغة الإنجليزية</a></p>
        </div>

        <!-- اللغة الفرنسية -->
        <div class="pdf-item">
            <iframe src="file3.pdf"></iframe>
            <p><a href="file3.pdf" target="_blank">تحميل كتاب اللغة الفرنسية</a></p>
        </div>

        <!-- اللغة الألمانية -->
        <div class="pdf-item">
            <iframe src="file19.pdf"></iframe>
            <p><a href="file19.pdf" target="_blank">تحميل كتاب اللغة الألمانية</a></p>
        </div>
    </div>

</body>
</html>