<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اللغات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom, #2C3E50, #000000);
            color: white;
        }

        .top-bar {
            position: absolute;
            top: 5px;
            right: 20px;
        }

        .section-button {
            background: gold;
            color: black;
            font-size: 14px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin: 10px;
        }

        .section-button:hover {
            background: orange;
        }

        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <button class="section-button" onclick="window.location.href='index.html'">العودة</button>
    </div>

    <h1>اللغات</h1>
    <p style="font-size: 20px; font-weight: bold;">اختر اللغة التي تريد دراستها</p>

    <div class="container">
        <button class="section-button" onclick="window.location.href='arabic.html'">اللغة العربية</button>
        <button class="section-button" onclick="window.location.href='english.html'">اللغة الإنجليزية</button>
        <button class="section-button" onclick="window.location.href='french.html'">اللغة الفرنسية</button>
        <button class="section-button" onclick="window.location.href='german.html'">اللغة الألمانية</button>
    </div>

</body>
</html>