<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المواد الأدبية - شباب المستقبل</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom, #2C3E50, #000000);
            color: white;
        }
        .pdf-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .pdf-item {
            width: 300px;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }
        a {
            color: #FFD700; /* Gold */
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 5px;
        }
        a:hover {
            color: #FFA500; /* Orange */
        }
    </style>
</head>
<body>

    <h1>المواد الأدبية</h1>

    <div class="pdf-container">
        <!-- التاريخ -->
        <div class="pdf-item">
            <iframe src="file14.pdf"></iframe>
            <p><a href="file14.pdf" target="_blank">تحميل كتاب التاريخ</a></p>
        </div>

        <!-- الجغرافيا -->
        <div class="pdf-item">
            <iframe src="file15.pdf"></iframe>
            <p><a href="file15.pdf" target="_blank">تحميل كتاب الجغرافيا</a></p>
        </div>

        <!-- علم النفس والاجتماع -->
        <div class="pdf-item">
            <iframe src="file16.pdf"></iframe>
            <p><a href="file16.pdf" target="_blank">تحميل كتاب علم النفس والاجتماع</a></p>
        </div>

        <!-- الرياضيات العامة -->
        <div class="pdf-item">
            <iframe src="file17.pdf"></iframe>
            <p><a href="file17.pdf" target="_blank">تحميل كتاب الرياضيات العامة</a></p>
        </div>

        <!-- General Maths -->
        <div class="pdf-item">
            <iframe src="file18.pdf"></iframe>
            <p><a href="file18.pdf" target="_blank">تحميل كتاب General Maths</a></p>
        </div>
    </div>

</body>
</html>