<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المواد العلمية باللغة الإنجليزية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom, #2C3E50, #000000);
            color: white;
        }

        .top-bar {
            position: absolute;
            top: 5px;
            right: 20px;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .section-button {
            background: gold;
            color: black;
            font-size: 14px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .section-button:hover {
            background: orange;
        }

        .pdf-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .pdf-item {
            width: 200px;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        iframe {
            width: 200px;
            height: 250px;
            border: none;
        }

        a {
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 5px;
        }

        a:hover {
            color: #FFA500;
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <button class="section-button" onclick="window.location.href='main.html'">العودة</button>
    </div>

    <h1>المواد العلمية باللغة الإنجليزية</h1>
    <p style="font-size: 20px; font-weight: bold;">اختر الملف الذي تريد عرضه</p>

    <!-- Assign an ID to the container -->
    <div class="pdf-container" id="pdfContainer"></div>

    <script>
        let pdfFiles = [
            { name: "Biology", file: "Biology.pdf" },
            { name: "Physics", file: "Physics.pdf" },
            { name: "Chemistry", file: "Chemistry.pdf" },
            { name: "Pure Maths", file: "PureMaths.pdf" },
            { name: "Maths Application", file: "MathsApplication.pdf" }
        ];

        let pdfContainer = document.getElementById("pdfContainer");

        pdfFiles.forEach(pdf => {
            let pdfItem = document.createElement("div");
            pdfItem.classList.add("pdf-item");

            pdfItem.innerHTML = `
                <iframe src="pdfs/science_english/${pdf.file}"></iframe>
                <p><a href="pdfs/science_english/${pdf.file}" target="_blank">عرض ${pdf.name}</a></p>
            `;

            pdfContainer.appendChild(pdfItem);
        });
    </script>

</body>
</html>